
OPENAI_API_KEY = 'sk-proj-boVMEjPbbWnkjpasN7gQT3BlbkFJnRApXFIvH7DdH1Crdk1B'
#SERPER_API_KEY=1ea569fa974947d28d6fbd7179e5fee16826d36a
#GROQ_API_KEY="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"
#EXA_API_KEY=c36ebb03-4f93-4ac1-accc-c3a2cc2aab2e
#LNAGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=ls__872e81dcf7ac4edb97780d778165383d

#NEWS_API_URL=https://news.google.com/rss/search?q=artificial+intelligence
#FLASK_PORT=5000
#NEWSAPI_KEY=d43105ca2a6843f9acd34b3e1bc86b1a
